/* Poppins Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* Universal Style */

* {
    margin: 0;
    padding: 0;
}

/* Body Style */

body {
    font-family: 'Poppins', sans-serif;
}

/* Root */

:root {

    /* Color */
    --btn-primary-color: #E02C6D;
    --secondary-color: #0A0826;
    --accent-color: #FB8200;

    /* Font size */

    --fs-Xlarge: 3.25rem;
    --fs-large: 1.75rem;
    --fs-medium: 1.5rem;
    --fs-small: 1rem;
    --fs-Xsmall: 0.875rem;

    /* Font weight */

    --fw-Xlarge: 700;
    --fw-large: 600;
    --fw-medium: 500;
    --fw-small: 400;
}

/* Shared Style */

.btn-primary {
    background: #E02C6D;
    border-radius: 41px;
    color: #fff;
    font-style: var(--fs-small);
    font-weight: var(--fw-Xlarge);
    border: 0;
    padding: 10px 12px;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.5s;
}

.btn-primary:hover {
    background: rgb(118, 252, 118);
    color: #18191F;
    cursor: pointer;
    outline: 1px solid #E02C6D;
}

.fa-solid:hover {
    color: #18191F;
}


/* header style */

header {
    height: 100vh;
}

.header-container {
    width: 80vw;
    margin: auto;
    height: 100vh;
}


/* Nav Style */

.nav-container {
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container>a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: var(--fs-medium);
    font-weight: var(--fw-Xlarge);
}

.nav-links {
    display: flex;
    gap: 34px;
    align-items: center;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: var(--fs-small);
    font-weight: var(--fw-large);
}

nav>a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #E02C6D;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav>a:hover::after {
    width: 100%;
}

.nav-links a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #E02C6D;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links a:hover::after {
    width: 100%;
}



/* Banner Style */

.banner-container {
    display: flex;
    align-items: center;
    height: calc(100vh - 100px - 36px);
    justify-content: space-between;
    background-image: url('../images/Circledesign.svg');
    background-repeat: no-repeat;
    background-position: 100% 50%;
}

.banner-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 580px;
}

.banner-heading {
    color: #3A3A3A;
    font-size: var(--fs-Xlarge);
    font-weight: var(--fw-Xlarge);
}

.banner-description {
    color: #3A3A3A;
    font-size: var(--fs-small);
    font-weight: var(--fw-large);
}

.banner-img img {
    width: 100%;
}

/* Main Section Style */

main {
    width: 80vw;
    margin: auto;
}

/* Sponsor Style */
.sponsor {
    margin-bottom: 100px;
}



.sponsor-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 50px;
}

.sponsor-logo-container img:hover {
    transition: 0.3s;
    transform: scale(1.2);
    cursor: pointer;
}

/* Collection style */

.collection {
    margin-bottom: 150px;
}

.collection-heading {
    color: #3A3A3A;
    font-size: var(--fs-large);
    font-weight: var(--fw-large);
    margin-bottom: 30px;
    text-align: center;
}

.collection-grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.collection-card {
    /* width: 450px;
    height: 570px; */
    margin: auto;
    padding: 20px 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: 0.5s;
}

.collection-card:hover {
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.5);
}

.collection-card img {
    width: 100%;
}



.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.card-title {
    color: #18191F;
    font-size: var(--fs-large);
    font-weight: var(--fw-medium);
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: var(--fs-medium);
    font-weight: var(--fw-small);
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-points {
    color: #5E6366;
    font-style: var(--fs-Xsmall);
    font-weight: var(--fw-Xlarge);
}

.card-description {
    color: #787885;
    font-style: var(--fs-Xsmall);
    font-weight: var(--fw-Xlarge);
}

.see-more {
    color: #E02C6D;
    font-size: var(--fs-small);
    font-weight: var(--fw-Xlarge);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
}

.see-more:hover {
    cursor: pointer;
    color: #e71562;
}

/* Product section style */

.products {
    margin-bottom: 100px;
}

.product-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-content {
    max-width: 55%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-title {
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: var(--fw-Xlarge);
}

.product-description {
    color: #6C6C6C;
    font-style: var(--fs-small);
    font-weight: var(--fw-Xlarge)
}

.btn-product {
    color: #FFF;
    font-size: var(--fs-small);
    font-weight: var(--fw-Xlarge);
    background-color: #E02C6D;
    padding: 10px 25px;
    border: 0;
    display: flex;
    align-items: center;
}

.btn-product:hover {
    background: rgb(118, 252, 118);
    color: #18191F;
    cursor: pointer;
    outline: 1px solid #E02C6D;
    border-radius: 5px;
    color: #fff;
}

/* Footer Style */

.footer {
    background: #0A0826;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-block: 50px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.footer-title {
    color: #FFF;
    font-size: var(--fs-medium);
    font-weight: var(--fw-Xlarge);
}

.footer-title::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #E02C6D;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.footer-title:hover::after {
    width: 100%;
}

.footer-title:hover {
    cursor: pointer;
}

.footer-description {
    color: #D9DBE1;
    font-size: var(--fs-Xsmall);
    font-weight: var(--fw-Xlarge);
}

.social {
    display: flex;
    gap: 16px;
}

.social img:hover {
    cursor: pointer;
    background: #E02C6D;
    border-radius: 50%;
}

/* Media Quary */


/* For Mobile or Small device */
@media screen and (max-width:576px) {


    /* Nav And Banner */

    .nav-container {
        flex-direction: column;
        gap: 20px;
    }

    .nav-links {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }

    .nav-container>a {
        text-align: center;
    }

    .banner-container {
        flex-direction: column-reverse;
        background-size: 100%;
        background-position: 0% 0%;
        padding-top: 50px;
    }

    .banner-content {
        text-align: center;
        align-items: center;
        flex-basis: 50%;
    }

    .banner-heading {
        font-size: var(--fs-large);

    }

    .banner-description {
        font-style: var(--fs-Xsmall);
    }


    /* Sponsor Section */

    .sponsor {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .sponsor-logo-container {
        flex-wrap: wrap;
        gap: 35px;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
    }

    /* Popular Collection */

    .collection-grid-container {
        grid-template-columns: 1fr;
    }

    .see-more {
        justify-content: center;
    }


    .product-container {
        flex-direction: column;
    }

    .product-content {
        max-width: 100%;
        text-align: center;
        align-items: center;
    }

    .collection {
        margin-bottom: 100px;
    }
}




/* For Medium or Tablet device */
@media screen and (min-width:576px) and (max-width:992px) {


    .banner-container {
        background-size: 300px;
        background-position: top bottom;
    }



    .sponsor-logo-container {
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
    }


    .collection-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .see-more {
        justify-content: center;
    }

    .product-container {
        flex-direction: column;
    }

    .product-content {
        max-width: 100%;
        text-align: center;
        align-items: center;
    }

    .collection {
        margin-bottom: 100px;
    }
}